﻿{
  "Name": "Fruit Tree Tweaks",
  "Author": "chiccen",
  "Version": "0.5.10",
  "Description": "Fruit Tree Tweaks.",
  "UniqueID": "chiccen.FruitTreeTweaks",
  "EntryDll": "FruitTreeTweaks.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "FruitTreeTweaks",
    "User": "chiccen",
    "Directory": "_releases",
    "ModFolder": "FruitTreeTweaks"
  },
	"UpdateKeys": [ "Nexus:21449" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}